{
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.oauth2server/issues"
  },
  "contributors": [{
    "name": "markwaldron",
    "email": "markewaldron@gmail.com"
  }],
  "dependencies": {
    "express-rate-limit": "^2.5.0",
    "jwt-simple": "^0.4.1",
    "oauth2orize": "^1.2.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "rate-limit-redis": "^1.0.4",
    "redis": "^2.6.2"
  },
  "description": "OAuth 2 Server for periodic",
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": ">=0.4.5",
    "grunt-browserify": ">=2.1.3",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-contrib-cssmin": ">=0.9.0",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-less": ">=0.11.3",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-jsbeautifier": ">=0.2.7",
    "grunt-jsdoc": ">=0.5.6",
    "grunt-newer": ">=0.7.0",
    "grunt-simple-mocha": ">=0.4.0",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "promisie": "~1.6.1",
    "uglify-js": "^2.4.15",
    "uglifyify": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "866de173b2058d8a956ad0c642ac78609a5e6989",
    "tarball": "https://registry.npmjs.org/periodicjs.ext.oauth2server/-/periodicjs.ext.oauth2server-2.2.0.tgz"
  },
  "engines": {
    "node": ">=4.2.x"
  },
  "gitHead": "7dd1c93a6012104c916437e18aba5e52896022a3",
  "homepage": "https://github.com/typesettin/periodicjs.ext.oauth2server#readme",
  "keywords": [
    "periodicjs",
    "oauth2",
    "oauth2 server"
  ],
  "license": "MIT",
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }],
  "main": "index.js",
  "maintainers": [{
      "name": "janbialostok",
      "email": "janbialostok@gmail.com"
    },
    {
      "name": "markwaldron",
      "email": "markewaldron@gmail.com"
    },
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "name": "periodicjs.ext.oauth2server",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typesettin/periodicjs.ext.oauth2server.git"
  },
  "scripts": {
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js"
  },
  "version": "3.0.0"
}